{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "app/admin/quotes/[id]/page.tsx": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/quotes/business/[id]/preview/page.tsx": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/quotes/business/list/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/quotes/business/[id]/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/quotes/business/[id]/email/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/generate-invoices",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-deals",
      "schedule": "0 2 * * *"
    }
  ]
}