{
  "name": "copy-of-ai-powered-no-code-cms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-router-dom": "^7.9.6",
    "lucide-react": "^0.554.0",
    "@google/genai": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@tiptap/core": "2.2.4",
    "@tiptap/react": "2.2.4",
    "@tiptap/starter-kit": "2.2.4",
    "@tiptap/extension-image": "2.2.4",
    "clsx": "2.1.0",
    "tailwind-merge": "2.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
